﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verschiedene", "Verschiedene\Verschiedene.csproj", "{AA84F1C6-E2DA-4D91-BFE6-EA0AD8E88814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA84F1C6-E2DA-4D91-BFE6-EA0AD8E88814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA84F1C6-E2DA-4D91-BFE6-EA0AD8E88814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA84F1C6-E2DA-4D91-BFE6-EA0AD8E88814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA84F1C6-E2DA-4D91-BFE6-EA0AD8E88814}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
