﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AtkSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="CairoSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="GdkSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="GioSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="GLibSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="GtkSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="Mono.CSharp" version="4.0.0.143" targetFramework="net461" />
  <package id="Mono.Helpers" version="1.3.0" targetFramework="net461" />
  <package id="Mono.Posix-4.5" version="4.5.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="OpenTK" version="3.0.1" targetFramework="net461" />
  <package id="PangoSharp" version="3.22.25.128" targetFramework="net461" />
  <package id="Topshelf" version="4.0.1" targetFramework="net461" />
  <package id="Topshelf.Unix" version="1.4.0" targetFramework="net461" />
</packages>